{
  "name": "hankchiutw-webcomponent",
  "version": "0.2.2",
  "scripts": {
    "watch": "parcel src/index.ts  --public-url ../dist -d ../dist",
    "build": "parcel build src/index.ts --public-url ../dist -d ../dist"
  },
  "alias": {
    "libs": "../libs"
  },
  "private": true,
  "keywords": [
    "storybook",
    "parcel"
  ],
  "author": "hankchiutw",
  "license": "ISC",
  "browserslist": [
    "> 5%"
  ],
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "lit-element": "^2.1.0"
  }
}
