{
  "name": "hankchiutw.github.io",
  "version": "0.1.0",
  "description": "Hank Chiu's website",
  "main": "src/index.html",
  "scripts": {
    "start": "concurrently 'parcel src/index.js --public-url ./' 'serve'",
    "build": "parcel build src/index.js",
    "storybook": "start-storybook -s ./ -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "storybook",
    "parcel"
  ],
  "author": "hankchiutw",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hankchiutw/hankchiutw.github.io.git"
  },
  "license": "ISC",
  "browserslist": [
    "> 5%"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@storybook/html": "^5.0.11",
    "babel-loader": "^8.0.5",
    "concurrently": "^4.1.0",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.20.1",
    "serve": "^11.0.0"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.10"
  }
}
